# HSESport-web-app-trial2

./: HSESport web app trial2.sln
Controller_Tests/: Controller_Tests.csproj  HomeControllerTests.cs  StudentDataBaseController.cs  StudentsControllerTests.cs  TeacherControllerTests.cs
HSESport web app trial2/: HSESport web app trial2.csproj  Program.cs  appsettings.json
HSESport web app trial2/Controllers/: HelloWorldController.cs  HomeController.cs  StudentController.cs  StudentsDataBaseController.cs  TeacherController.cs
HSESport web app trial2/Data/: HSESport_web_app_trial2Context.cs
HSESport web app trial2/Migrations/: 20250328190551_InitialCreate.Designer.cs  20250328190551_InitialCreate.cs  HSESport_web_app_trial2ContextModelSnapshot.cs
HSESport web app trial2/Models/: AttendanceDates.cs  Authorization.cs  BaseUserModel.cs  ErrorViewModel.cs  MyDbContext.cs  MyDbContextStudents.cs  MyDbContextTeachers.cs  Sections.cs  Students.cs  StudentsController.cs  StudentsForDataBase.cs  StudentsSections.cs  TeacherSections.cs  Teachers.cs
HSESport web app trial2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HSESport web app trial2/Views/: _ViewImports.cshtml
HSESport web app trial2/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
HSESport web app trial2/Views/Home/: EnterError.cshtml  Help.cshtml  Index.cshtml  News.cshtml  Privacy.cshtml  Schedule.cshtml  StudentAuthorization.cshtml  StudentEnterError.cshtml  StudentMainPage.cshtml  StudentPersonalAccount.cshtml  StudentPersonalInformation.cshtml  TeacherAuthorization.cshtml  TeacherEnterError.cshtml  TeacherMainPage.cshtml  (+1 more)
HSESport web app trial2/de_search/: 0xu0030.js  0xu0031.js  0xu0032.js  0xu0033.js  0xu0034.js  0xu0035.js  0xu0036.js  0xu0039.js  0xu0041.js  0xu0043.js  0xu0044.js  0xu0047.js  0xu0048.js  0xu004b.js  0xu0053.js  0xu0410.js  0xu0411.js  0xu0412.js  0xu0413.js  0xu0414.js  0xu0415.js  0xu0417.js  0xu0418.js  0xu041a.js  0xu041b.js  0xu041c.js  0xu041d.js  0xu041e.js  0xu041f.js  0xu0420.js  0xu0421.js  0xu0422.js  0xu0423.js  0xu0424.js  0xu0425.js  0xu0427.js  0xu042d.js  0xu042f.js  ids.js  prefixes.js
HSESport web app trial2/js/: all.js
(+78 files in other folders)
